<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Lato;
      margin: 50px;
      padding: 0;
      background: black;
      color: white;
    }

    section div {
      margin-bottom: 20px;
    }

    #base-array {
      font-size: 14px;
      font-family: Courier, monospace;
    }

    #viz {
      display: flex;
      height: 500px;
    }

    #viz div {
      display: inline-block;
      width: 20px;
      background: white;
      border: 1px solid gray;
      align-self: flex-end;
    }

    #viz div.check {
      background: springgreen;
    }

    #viz div.set {
      background: tomato;
    }
  </style>
</head>

<body>
  <h1>Sorting Viz</h1>
  <section>
    <div>
      <label for="sound">
        Sound <input type="checkbox" id="sound">
      </label>
    </div>
  </section>
  <section>
    <div>
      <button data-sort="bubble">Bubble Sort</button>
      <button data-sort="cocktail">Cocktail Sort</button>
      <button data-sort="insertion">Insertion Sort</button>
      <button data-sort="gnome">Gnome Sort</button>
      <button data-sort="selection">Selection Sort</button>
      <button data-sort="shell">Shell Sort</button>
      <button data-sort="merge">Merge Sort</button>
      <button data-sort="merge-inplace">Merge Sort (in-place)</button>
      <button data-sort="heap">Heap Sort</button>
      <button data-sort="quick">Quick Sort</button>
      <button data-sort="native">Array#sort</button>
    </div>
  </section>

  <div id="viz"></div>
</body>

</html>